[program:uwsgi]
#command = /root/.pyenv/versions/deploy_eb_docker/bin/uwsgi --http :8000 --chdir /srv/deploy_eb_docker/django_app -w config.wsgi.debug

command = uwsgi /srv/deploy_eb_docker/.config/uwsgi/debug.ini